# Missing roots due to circular references:
minecraft:raw_iron: 50
minecraft:iron_ingot: 50
minecraft:coal: 10
minecraft:raw_gold: 100
minecraft:gold_ingot: 100
minecraft:raw_copper: 25
minecraft:copper_ingot: 25
minecraft:diamond: -1
minecraft:emerald: 200
minecraft:lapis_lazuli: 20
minecraft:redstone: 10
minecraft:slime_ball: 20
minecraft:wheat: 5
minecraft:kelp: 5
minecraft:dried_kelp: 5
minecraft:honey_bottle: 20

# Balancing:
minecraft:granite: 1
minecraft:diorite: 1
minecraft:andesite: 1